<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../diseño/diseños.css">
    <title>Posada Verde Oliva</title>
</head>
<body class="nosotros">
    <header class="headerNos">
        <nav class="navbar navbar-expand-lg navbar-light nav-color">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">
                  <img src="../img/logo-white.png" alt="logo" class="w-25">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse nav-align" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../secciones/habitaciones.html">Rooms</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../secciones/menu.html">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../secciones/reservas.html">Reservations</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../secciones/nosotros.html">About Us</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

    </header>
   
        <main class="mainNos">
            <h2 id="posada">Posada Verde Oliva es una pequeña finca situada en Maipú, en plena ruta del vino y del olivo, donde se restauró una antigua casona de fines del siglo XIX que pertenecía a Don Ángel Cavagnaro, uno de los primeros inmigrantes italianos que llegó con la idea de hacer vino. 
 
            Las viñas Malbec, el olivar centenario, el parque y el marco de la cordillera de Los Andes crean un ambiente de tranquilidad y privacidad que invita al regocijo del alma y, porqué no también, a un paseo por la historia de Mendoza y el nacimiento, tanto de la vitivinicultura como de la olivicultura.</h2>

            <form>
                <img src="../img/foto viñas.jpg" alt="viñas y restaurante de fondo" id="imgResto">
            </form>

            <h3 id="posada2">
                Posada Verde Oliva, está situada en un olivar de Coquimbito, a sólo 16km de la ciudad de Mendoza, ofrece un jardín, una piscina y un alojamiento rural moderno. El establecimiento, construido en el siglo XIX, cuenta con viñedos y olivos y produce sus propios vinos y aceite de oliva. Las habitaciones de Posada Verde Oliva son elegantes y disponen de ventanales con vistas al jardín. Todas las habitaciones cuentan con aire acondicionado, calefacción y TV por cable. Cada mañana se sirve un desayuno buffet. También se proporcionan bebidas de bienvenida. Los huéspedes podrán relajarse en las tumbonas de la piscina o en el jardín, que cuenta con una galería a la sombra. Se organizan catas de vinos y aceitunas bajo petición. Además, los huéspedes pueden participar en las tareas de vendimia y recogida de aceitunas.

                La recepción 24hs también organiza tours vinícolas y paseos a caballo. Se puede concertar un servicio de enlace con el aeropuerto. La Posada Verde Oliva está a 22,33 km del aeropuerto Gabrielli.
            </h3>
        </main>

       <footer class="footerNos">
   <h2>contactos:</h2>
   <h3> whatsapp: +54 9 261-5325375
        Mail: info@verdeoliva.com.ar
        DIRECCIÓN:Montecaseros 2223, Coquimbito, Maipú. Provincia de Mendoza.

   </h3>
</footer>
</body>
</html>